

#maincont {
    display: flex;
    justify-content: center;
    align-items:flex-start; /* Align items at the top */
    height: 87.2vh;
    width: 100%;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden;
  }
  .container{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    overflow:hidden;
  }
 .header{
    display: flex;
    justify-content: space-between;
    align-items:center;
 } 
  #maincont .container {
    width: 100%;
    height: 100%;
  }
  
  #card {
    padding: 20px;
    width: 300px; 
    min-height: 100px; 
    margin-bottom: 20px;
    background-color: #fff; 
    border-radius: 5px; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    
  }
  
  #cardbody:hover {
    cursor: pointer;
    background-color: #ff892e; 
    transition: background-color 0.3s ease;
  }
  
  #title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
  }
  
  .columns-container {
    display: flex;
    overflow-x: auto;
    gap: 10px; /* Add some space between columns */
}

.column-container {
    flex: 0 0 400px; /* Set a fixed width for each column */
    border: 1px solid #ccc; /* Add border for visual separation */
    border-radius: 8px; /* Add border radius for rounded corners */
    background-color: #fff; /* Set background color for columns */
}

.add-column-container {
    flex-shrink: 0; /* Prevent the button from shrinking */
    margin-left: 10px; /* Add some space between the button and the columns */
}

  
  .add-column-btn {
    margin-left: 10px; /* Add some space between the button and the columns */
  }
  
  .column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Add any additional styling for TaskModal or other components here */


  